body{
    font-family: 'Alegreya Sans SC', serif;
    background: url('../images/concrete_seamless.png'), #f1f1f1;
}

header{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display:flex;
    flex-direction: column;
    align-items: center;
}

a:visited{
    color: blue;
}

.card header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
   flex-basis: 450px;
 }

#image1, #image2, #image3, #image4, #image5{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@keyframes grow {
    from {width: 50px ;}
    to {width: 425px ;}
    from {opacity: 0 ;}
    to {opacity: 1 ;}
  }

#logo{
    animation-name: grow;
    animation-duration: 5s;
}
 
@media screen and (min-width: 850px) {
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    body > header{
        position: sticky;
        top:0;
    }
    .nav_links{
        flex-direction: row;
    }
    .pricing{
        flex-direction: row;
    }
    .card{
        flex-basis: 250px;
    }
}

@media (prefers-reduced-motion){
    #logo{
        animation: none;
    }
}

@media print{
    body{
        background:#f1f1f1;
    }
    nav{
        width: 100%;
    }
    .nav_links{
        flex-direction:row;
        justify-content: space-evenly;
        
    }
    .pricing{
        flex-wrap:nowrap;
        align-items: flex-end;
    }
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }
    .gallery{
        display:none;
    }
    .card li:nth-of-type(odd)::before {
        content: "üëç";
      }
    .card li:nth-of-type(even)::after {
        content: "üëç";
      }
}